# Integres-api-demo

./: Dockerfile.dev  Dockerfile.prod  Dockerfile.stage  pom.xml
.github/workflows/: deploy-prod.yml  deploy-stage-35.yml
src/main/java/com/integrations/orderprocessing/: IntegrationsApiDemoApplication.java
src/main/java/com/integrations/orderprocessing/advice/: CustomExceptionHandler.java  RequestBodyExceptionHandler.java
src/main/java/com/integrations/orderprocessing/component/: BotristaShipperDetails.java  SharpShipperDetails.java  Utils.java
src/main/java/com/integrations/orderprocessing/configuration/: AppConfiguration.java  AsyncConfig.java  CustomUserDetails.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/integrations/orderprocessing/constants/: FileConstants.java  FleetEnableConstants.java  HttpConstants.java  ResponseConstants.java  RoseRocketConstants.java  SHARPConstants.java  StringConstants.java
src/main/java/com/integrations/orderprocessing/controller/: FleetEnableController.java  FreightSnapController.java  OptioryxController.java  RoseRocketController.java  SHARPController.java  TestController.java
src/main/java/com/integrations/orderprocessing/dto/: AuthRequestDTO.java  DimScanResultDTO.java  DimScanResultData.java  FEResponseDTO.java  JwtResponseDTO.java  ResponseDTO.java
src/main/java/com/integrations/orderprocessing/filter/: JwtAuthFilter.java
src/main/java/com/integrations/orderprocessing/kafka/config/: KafkaProducerConfig.java
src/main/java/com/integrations/orderprocessing/kafka/producer/: KafkaAvroProducer.java
src/main/java/com/integrations/orderprocessing/kafka/schema/: CarrierTrkgDlvry.java  DeliveryDetails.java  GRItem.java  GROrderDetails.java  GoodsReceiptData.java  ItemLabelDetails.java  PartnerDetails.java  ShpmentConfInGoodsActvtsIssueToDlvry.java  ShpmntConfInData.java  ShpmntConfInItem.java
src/main/java/com/integrations/orderprocessing/model/payload/: FETokenPayload.java  RRTokenBotristaPayload.java  RRTokenPayload.java  RRTokenSharpPayload.java  UserCredentials.java
src/main/java/com/integrations/orderprocessing/model/req_body/fleetenable/: FEAccountCreatedData.java  FEAccountCreatedEvent.java  FEAccountDeleteEvent.java  FEAccountDeletedData.java  FEAccountUpdateEvent.java  FEAccountUpdatedEvent.java  FEAppointment.java  FEBillToSave.java  FECarrierAdd.java  FECarrierDelete.java  FECarrierSetup.java  FEContactSave.java  FEDriver.java  FEItemSave.java  FELogoData.java  FEOrder.java  FEOrderAddress.java  FEOrderData.java  FEOrderDeleteData.java  FEOrderDeletedEvent.java  FEOrderItem.java  FEOrderNoteSave.java  FEOrderSave.java  FEOrgAdd.java  FEOrgAddress.java  FEOrgData.java  FEOrgDelete.java  (+10 more)
src/main/java/com/integrations/orderprocessing/primary_ds/entity/: AdjustmentLog.java  AuditData.java  GoodsReceiptLog.java  OrderItemLog.java  OrderItemMaster.java  ProcessedFileEntry.java  ProductMasterData.java  PurchaseOrderLog.java  PurchaseOrderMaster.java  RRManifestAssignEventEntity.java  ShipmentConfirmLog.java  ShipmentOutItemMaster.java  ShipmentOutMaster.java  UserInfo.java
src/main/java/com/integrations/orderprocessing/primary_ds/repository/: AdjustmentLogRepository.java  AuditDataRepository.java  GoodsReceiptLogRepository.java  ProcessedFileEntryRepository.java  ProductMasterDataRepository.java  PurchaseOrderItemsMasterRepository.java  PurchaseOrderLogRepository.java  PurchaseOrderMasterRepository.java  RRManifestAssignEventRepository.java  ShipmentConfirmLogRepository.java  ShipmentOutMasterRepository.java  UserInfoRepository.java
src/main/java/com/integrations/orderprocessing/secondary_ds/entity/: BaseEntity.java  EventLog.java  Organization.java  Product.java  ProductCategory.java
src/main/java/com/integrations/orderprocessing/secondary_ds/repository/: EventLogRepository.java  OrganizationRepository.java  ProductRepository.java
src/main/java/com/integrations/orderprocessing/service/: AdjustmentLogService.java  AsyncTasksService.java  AuditDataService.java  FleetEnableService.java  FreightSnapService.java  GoodsReceiptLogService.java  HttpClientService.java  HttpService.java  JwtService.java  OptioryxService.java  ProcessedFileEntryService.java  ProductMasterDataService.java  PurchaseOrderLogService.java  PurchaseOrderMasterService.java  RRManifestAssignEventService.java  RoseRocketService.java  ShipmentConfirmLogService.java  ShipmentoutLogService.java  StackEnableService.java  WebClientService.java  WriteXMLToSHARPService.java
src/main/java/com/integrations/orderprocessing/service/impl/: RoseRocketServiceImpl.java  StackEnableServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/integrations/orderprocessing/stackenable/enums/: EventStatus.java  OrganizationType.java  Status.java
src/main/java/com/integrations/orderprocessing/util/: AuditUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  ObjectUtil.java  RoseRocketUtil.java  SFTPConnectionUtil.java  ShipperUtil.java  StackEnableUtil.java  StringUtil.java  SystemUtil.java  XmlDocumentUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
src/main/resources/avro/: goodsReceiptData.avsc  shpmntConfInData.avsc
src/main/resources/liquibase/primary_ds/: master-changelog.xml
src/main/resources/liquibase/primary_ds/changelog/: create-adjustment-log-changelog.xml  create-alerts-changelog.xml  create-audit-data-changelog.xml  create-goods-receipt-log-changelog.xml  create-inventory-sync-log-changelog.xml  create-processed-file-entry-changelog.xml  create-product-master-data-changelog.xml  create-purchase-order-item-log-changelog.xml  create-purchase-order-item-master-changelog.xml  create-purchase-order-log-changelog.xml  create-purchase-order-master-changelog.xml  create-shipment-confirm-log-changelog.xml  create-shipment-out-item-master-changelog.xml  create-shipment-out-master-changelog.xml
src/test/java/com/integrations/orderprocessing/: IntegrationsApiDemoApplicationTests.java
(+60 files in other folders)
