server.port=8088
spring.main.allow-circular-references=true

### Swagger UI properties ###
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=false
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

app.local.host=127.0.0.1
app.swagger.server.info.url = 
app.swagger.server.info.description = 
#############

app.context.path = /api/v1
app.environment=prod
app.processed.file.save-in-db=no
app.enable.inward.write-xml=yes

app.sharp.inventory-sync.scheduler.zone=EST

app.stack-enable.order-url=https://botrista-api-2sl7ooyo4a-uw.a.run.app/api/v2/orders/createOrder
app.stack-enable.order-delete-url=
app.stack-enable.org-setup=
app.stack-enable.add-shipper-data=
app.stack-enable.del-shipper-data=

## RoseRocket Details ##
app.rr.api.base_url=https://platform.roserocket.com/api/v1
app.rr.api.token_url=https://auth.roserocket.com/oauth2/token
app.rr.api.grant_type=password

## Sharp Credentials
app.rr.api.sharp.username=Madhuri.y@imaginnovate.com
app.rr.api.sharp.password=Imag@2024
app.rr.api.sharp.client_id=1ec1aee5-0be8-4f40-a190-d1cfb8a3034d
app.rr.api.sharp.client_secret=17nQJHzaRJChBIzFRBFM3dLRDjPiduXuN7r0n3r9m8CwuzRqAIUAq8e95lKF58QpF2CPDPlw0rY8bFxPrf3ASZM1SjdONjYPtUPcBK6S3N3AAAaZht1JeNbagjJEHJzw

app.rr.sharp.customer.id=1a4dfe48-9f25-4550-8237-acb6cb223812

## Botrista Credentials
app.rr.api.botrista.username=Madhuri.y@imaginnovate.com
app.rr.api.botrista.password=Imag@2024
app.rr.api.botrista.client_id=1ec1aee5-0be8-4f40-a190-d1cfb8a3034d
app.rr.api.botrista.client_secret=17nQJHzaRJChBIzFRBFM3dLRDjPiduXuN7r0n3r9m8CwuzRqAIUAq8e95lKF58QpF2CPDPlw0rY8bFxPrf3ASZM1SjdONjYPtUPcBK6S3N3AAAaZht1JeNbagjJEHJzw

app.rr.botrista.customer.id=fb5d7a4a-8c3c-4f8e-80d5-9744d406f653

###
shipper.SHARP.org-id=
shipper.SHARP.source=SHARP
shipper.SHARP.carrier-name=SafewayLogistics
shipper.SHARP.warehouse-name=CORONA
shipper.SHARP.shipper-name=SHARP
shipper.SHARP.inventory-sync.path-param=sharp

shipper.BOTRISTA.org-id=
shipper.BOTRISTA.source=BOTRISTA
shipper.BOTRISTA.carrier-name=SafewayLogistics
shipper.BOTRISTA.warehouse-name=
shipper.BOTRISTA.shipper-name=Botrista
shipper.BOTRISTA.inventory-sync.path-param=botrista
###

## DataSource Configuration
#primary database credentials
spring.datasource.primary.url=jdbc:postgresql://104.197.187.70:5432/integration-prod
spring.datasource.primary.username=stackenable-int-prod-user
spring.datasource.primary.password=stackenable@int@2024
spring.datasource.primary.driver=org.postgresql.Driver

#secondary database credentials
spring.datasource.secondary.url=jdbc:postgresql://104.197.187.70:5432/stack_production
spring.datasource.secondary.username=stackenable
spring.datasource.secondary.password=stackenable@2024
spring.datasource.secondary.driver=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

management.endpoints.web.exposure.include=*

SHARPController.readXMLFileFromSHARP=readXMLFileFromSHARP
SHARPController.sendGoodsReceipt=sendGoodsReceipt
SHARPController.sendShipmentConfirm=sendShipmentConfirm
SHARPController.sendInventorySync=sendInventorySync

sftp.SHARP.hostName =206.197.244.96
sftp.SHARP.login =safeway_logistics
sftp.SHARP.password =gi4Yedc
sftp.SHARP.shipment.path.out =/Outbound
sftp.SHARP.shipment.path.in =/Inbound

# FleetEnable User Credentials
app.fe.api.login.username=
app.fe.api.login.password=

app.fe.api.auth_token.url=
app.fe.api.order_save.url=
app.fe.api.wms_data_save.url=

# FreightSnap API
app.fs.api.login.username=
app.fs.api.login.password=

app.fs.api.dimensioner_data.url=
app.fs.api.scanner_pro_data.url=
app.fs.api.scanner_range_data.url=

#Optioryx API
api.key=
optioryx.base.url=

app.optioryx.get_items.url=
app.optioryx.getItemByBarcodes.url=
app.optioryx.getItemcount.url=
app.optioryx.getItemById.url=
app.optioryx.getItemCountByBarcode.url=


